:root {
    /** PRIMARIOS **/ 
    --softorange: hsl(35,77%,62%);
    --softred: hsl(5, 85%, 63%);

    /** NEUTRAL **/
    --off-white: hsl(36, 100%, 99%);
    --spgrayishblue: hsl(233, 8%, 79%);
    --darkgrayishblue: hsl(236, 13%, 42%);
    --verydarkblue: hsl(240, 100%, 5%);

    --fuentePrincipal: 'Inter', sans-serif;
}
/** 
    - Mobile: 375px
    - Desktop: 1440px 
**/
/** Variables Globales **/

body {
    margin: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, p, a {
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
    margin: 1rem 0;
}

h2{
    font-size: 3.2rem;
    color: var(--spgrayishblue);
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.5rem;
    color: var(--darkgrayishblue);
    text-align: justify;
}

img {
    max-width: 100rem;
}

.contenedor {
    max-width: 120rem;
    margin: 1rem;
}
/** Agregando imágenes**/
.imagen {
    background-image: url(../images/image-web-3-mobile.jpg);
}

.imagen1 {
    background-image: url(../images/image-retro-pcs.jpg);
}

.imagen2 {
    background-image: url(../images/image-top-laptops.jpg);
}

.imagen3 {
    background-image: url(../images/image-gaming-growth.jpg);
}

.contenido {
    padding: 0;
}

/** Grid CSS**/ 
.contenedor__columna {
    display: grid;
    grid-template-columns: 1fr;
    /**grid-auto-flow: column; **/
}

/** Agregando estilos a imagenes**/
.imagen {
    
    background-repeat: no-repeat;
    min-height: 30rem;
    background-size: cover;
}

.imagen1 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen2 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen3 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sidebar {
    padding: 2rem;
    background-color: var(--verydarkblue);
}

/** Grid section **/ 

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

/** Colocando estilos de letras y colores **/
.new {
    color: var(--softorange);
}

.letraBlanca {
    color: var(--off-white);
}

.textocolor {
    color: var(--spgrayishblue);
}

.linea {
    border-bottom: solid .1rem var(--darkgrayishblue);
}

/** Navegación **/
.nav-bg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.nav-bg a{
    color: var(--darkgrayishblue);
    font-size: 2.4rem;
    text-decoration: none;
    
}

.boton {
    background-color: var(--softred);
    color: var(--off-white);
    border: none;
    padding: 1rem 4rem;
    margin: 1rem 0;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    letter-spacing: .3rem;
}

/** Aplicando Hover **/ 
.boton:hover {
    background-color: var(--verydarkblue);
    cursor: pointer;
}

.letraBlanca:hover {
    color: var(--softorange);
    cursor: pointer;
}

.enlaces__a:hover {
    color: var(--softred);
}

.titulo3:hover {
    color: var(--softred);
    cursor: pointer;
}

/** Nav para móviles **/
.enlaces__a {
    color: var(--verydarkblue);
    font-size: 2rem;
} 

/** Menu lateral**/
#btn_menu {
    display: none;
}

.container-menu {
    position: fixed;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0; 
    opacity: 0;
    visibility: hidden;
}

#btn_menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu{
    margin-left: 12rem ;
    width: 100%;
    background: var(--off-white);
    height: 100%;
}

.cont-menu nav{
    transform: translateY(40%);
}

.enlaces__a {
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-weight: 500;
}

.icon-menu-close {
    position: absolute;
    right: 3rem;
    top: 2rem;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.icon-menu {
    float: right;
    margin: 1rem 0;
}

.enlaces__nav {
    position: fixed;
    visibility: hidden;
}

@media (min-width: 768px) {
    .header {
        max-width: 120rem;
        margin: 0 auto;
    }

    .contenido {
        padding: 0 1rem;
    }

    .icon-menu {
       display: none;
    }

    .enlaces__nav {
        visibility: visible;
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .contenedor__columna {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: column;
    } 

    .imagen {
        grid-column: 1 / 3;
    }

    .sidebar {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
 
}

@media (min-width: 1066px) {
    .contenedor {
        margin: 1rem auto;
    }

    .contenedor__columna {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .imagen {
        grid-column: 1 / 3;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

}

@media (min-width: 1440px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
}